{
    "taps": [
        "buo/cask-upgrade",
        "homebrew/cask-fonts",
        "railwaycat/emacsmacport"
    ],
    "brew": [
        "bash",
        "clojure",
        "cmake",
        "coreutils",
        "curl",
        "direnv",
        "emacs-mac",
        "fd",
        "gawk",
        "git",
        "git-lfs",
        "global",
        "gnu-sed",
        "httpie",
        "jq",
        "leiningen",
        "libnotify",
        "neovim",
        "osquery",
        "parallel",
        "pkg-config",
        "ripgrep",
        "terminal-notifier",
        "texinfo",
        "the_silver_searcher",
        "tmux",
        "vim",
        "watchman",
        "wget",
        "xsv",
        "yarn",
        "z3",
        "zsh"
    ],
    "casks": [
      "alfred",
      {"name": "arq", "when": "home"},
      "bettertouchtool",
      "brave-browser",
      "dash",
      {"name": "epic-games", "when": "home"},
      "fantastical",
      "firefox",
      "font-fira-code",
      "font-fira-mono",
      {"name": "franz", "when": "home"},
      {"name": "gog-galaxy", "when": "home"},
      "hammerspoon",
      "iina",
      {"name": "iridient-developer", "when": "home"},
      {"name": "java8", "when": "home"},
      "keka",
      {"name": "keybase", "when": "home"},
      "lunchy",
      {"name": "openemu", "when": "home"},
      "osxfuse",
      "racket",
      {"name": "signal", "when": "home"},
      "skim",
      {"name": "steam", "when": "home"},
      {"name": "transmission", "when": "home"},
      "virtualbox",
      {"name": "vmware-fusion", "when": "home"},
      "xquartz"
    ],
    "mas": [
      "Xcode",
      "Paprika Recipe Manager 3",
      "Pixelmator",
      "Kindle",
      "Time Out",
      "1Password 7"
    ],
    "sources": {
      "https://github.com/larkery/zsh-histdb.git": "~/.zsh-histdb/",
      "https://github.com/asdf-vm/asdf.git": {
        "destination": "~/.asdf",
        "post-install": "cd ~/.asdf && git checkout \"$(git describe --abbrev=0 --tags)\""
      },
      "https://github.com/tarjoilija/zgen": {
        "symlinks": {
          "zgen.zsh": "~/.zgen.zsh",
          "_zgen": "~/.zsh/_zgen"
        }
      },
      "https://github.com/scottwhudson/Lunette.git": {
        "symlinks": {
          "Lunette.spoon": "~/.hammerspoon/Spoons/"
        }
      }
    },
    "symlinks": {
      "dots/.*": "~/",
      "zsh/*": "~/.config/zsh/config.sh",
      "bin/*": "~/.local/bin/",
      "config/*": "~/.config/",
      "launchagents/*.plist":"~/Library/LaunchAgents/",
      "hammerspoon/*": "~/.hammerspoon/"
    },
    "post-install": [
      "brew cleanup",
      "find ~/Library/LaunchAgents -name '*.plist' | xargs launchctl load"
    ]
}
